Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Dropbox
Bundle-SymbolicName: de.alichs.eclipse.dropbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.alichs.eclipse.dropbox.Activator
Bundle-Vendor: Pascal Alich
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.http,
 com.google.api.client.http.javanet,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 de.alichs.eclipse.oauth
