source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging-1.1.1.jar,\
               lib/google-api-client-1.18.0-rc.jar,\
               lib/google-api-client-android-1.18.0-rc.jar,\
               lib/google-api-client-appengine-1.18.0-rc.jar,\
               lib/google-api-client-gson-1.18.0-rc.jar,\
               lib/google-api-client-jackson2-1.18.0-rc.jar,\
               lib/google-api-client-java6-1.18.0-rc.jar,\
               lib/google-api-client-protobuf-1.18.0-rc.jar,\
               lib/google-api-client-servlet-1.18.0-rc.jar,\
               lib/google-api-client-xml-1.18.0-rc.jar,\
               lib/google-http-client-1.18.0-rc.jar,\
               lib/google-http-client-android-1.18.0-rc.jar,\
               lib/google-http-client-appengine-1.18.0-rc.jar,\
               lib/google-http-client-gson-1.18.0-rc.jar,\
               lib/google-http-client-jackson-1.18.0-rc.jar,\
               lib/google-http-client-jackson2-1.18.0-rc.jar,\
               lib/google-http-client-jdo-1.18.0-rc.jar,\
               lib/google-http-client-protobuf-1.18.0-rc.jar,\
               lib/google-http-client-xml-1.18.0-rc.jar,\
               lib/google-oauth-client-1.18.0-rc.jar,\
               lib/google-oauth-client-appengine-1.18.0-rc.jar,\
               lib/google-oauth-client-java6-1.18.0-rc.jar,\
               lib/google-oauth-client-jetty-1.18.0-rc.jar,\
               lib/google-oauth-client-servlet-1.18.0-rc.jar,\
               lib/gson-2.1.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/jackson-core-2.1.3.jar,\
               lib/jackson-core-asl-1.9.11.jar,\
               lib/jdo2-api-2.3-eb.jar,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/protobuf-java-2.4.1.jar,\
               lib/transaction-api-1.1.jar,\
               lib/xpp3-1.1.4c.jar
